MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="FormularioStackPanel" Height="450" Width="800" MinWidth="300">
    <Border Padding="10">
        <StackPanel>
            <StackPanel Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                        <GradientStop Color="White" Offset="0.737"/>
                        <GradientStop Color="#FFD44646" Offset="0.093"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="5" FontWeight="Bold" FontSize="16">Nombre</TextBlock>
                <TextBox HorizontalAlignment="Stretch"  Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5, 1"  StartPoint="0.5, 0">
                        <GradientStop Color="White" Offset="0.737"/>
                        <GradientStop Color="Yellow" Offset="0.093"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10" FontWeight="Bold" Text="Direccion" FontSize="16"/>
                <TextBox HorizontalAlignment="Stretch" Margin="5"></TextBox>
             </StackPanel>
            <StackPanel Margin="10">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5, 1"  StartPoint="0.5, 0">
                        <GradientStop Color="White" Offset="0.737"/>
                        <GradientStop Color="Orange" Offset="0.093"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10" FontWeight="Bold" Text="Correo electronico" FontSize="16"/>
                <TextBox Margin="10" HorizontalAlignment="Left" Width="500"></TextBox>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
