MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="FormularioStackPanel" Height="450" Width="800" MinWidth="300">

    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
        
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="NombreStackPanel" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                        <GradientStop Color="White" Offset="0.737"/>
                        <GradientStop Color="#FFD44646" Offset="0.093"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="DireccionStackPanel" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5, 1"  StartPoint="0.5, 0">
                        <GradientStop Color="White" Offset="0.737"/>
                        <GradientStop Color="Yellow" Offset="0.093"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="CorreoStackPanel" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5, 1"  StartPoint="0.5, 0">
                        <GradientStop Color="White" Offset="0.737"/>
                        <GradientStop Color="Orange" Offset="0.093"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="NombreTextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="CorreoTextBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="500"></Setter>
        </Style>

    </Window.Resources>
    
    <Border>
        <StackPanel>
            <StackPanel Style="{StaticResource NombreStackPanel}">
                <TextBlock Style="{StaticResource NombreTextBlock}">Nombre</TextBlock>
                <TextBox></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource DireccionStackPanel}">
                <TextBlock>Direccion</TextBlock>
                <TextBox></TextBox>
             </StackPanel>
            <StackPanel Style="{StaticResource CorreoStackPanel}">
                <TextBlock>Correo electronico</TextBlock>
                <TextBox Style="{StaticResource CorreoTextBox}"></TextBox>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
